# chttpd config file - 
# HTML Documents directory, where the website or 
# web server files are located.
HTDOCS=/var/www

# The port the web server will listen on
PORT=80

# Enable cgi (yes / no)
ENABLE_CGI=yes

# Set throttling speed (0 for none) has to be
# more than 4096 and is read in units of bytes
MAX_SEND_SPEED=0
